<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentSpelling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/WordListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Word List"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerListSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:entries="@array/word_list_options" />

        <EditText
            android:id="@+id/wordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a word"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/wordListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Word" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Words" />

            <Button
                android:id="@+id/btnStoreWordsAndClearList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Words and Clear List" />

            <Button
                android:id="@+id/btnEditCustomList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Custom List" />

            <Button
                android:id="@+id/btn_dashboard_from_spelling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parent Dashboard" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>