<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolbarFragment">

    <!-- Color Palette -->
    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E8620D" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider6"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E8620D" />

                <LinearLayout
                    android:id="@+id/layoutColorPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imgColorPalette"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_color_palette" />

                    <TextView
                        android:id="@+id/tvColorPalette"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Palette" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E8620D" />

                <LinearLayout
                    android:id="@+id/layoutLineWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imgLineWidth"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_line_width" />

                    <TextView
                        android:id="@+id/tvLineWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Line Width" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E8620D" />

                <LinearLayout
                    android:id="@+id/layoutBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imgBackgroundColor"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_background_color" />

                    <TextView
                        android:id="@+id/tvBackgroundColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background" />

                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E8620D" />

                <LinearLayout
                    android:id="@+id/layoutErase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imgErase"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_erase" />

                    <TextView
                        android:id="@+id/tvErase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erase" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E8620D" />

                <LinearLayout
                    android:id="@+id/layoutUndo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imgUndo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_undo" />

                    <TextView
                        android:id="@+id/tvUndo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undo" />

                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E8620D" />

                <LinearLayout
                    android:id="@+id/layoutExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imgExit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_exit" />

                    <TextView
                        android:id="@+id/tvExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exit" />

                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E8620D" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E8620D" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Line Width -->

    <!-- Background Color -->

    <!-- Erase -->

    <!-- Undo -->

    <!-- Exit -->

</FrameLayout>